<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor quis nobis, cum debitis voluptatibus, temporibus maiores cupiditate sequi officia cumque, praesentium dolores officiis ullam. Eos obcaecati consequatur, laudantium inventore est quia pariatur officiis ex alias, aspernatur voluptatem quibusdam repellat iste veniam enim atque sit corporis ut numquam nulla officia, dolorum adipisci necessitatibus esse? Voluptas quae in culpa cum eligendi?</p>
    </main>
    
</body>
</html>