<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #fundo {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;           
        }

        #astro {
            height: 100vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 40%;
        }

    </style>
</head>
<body>
    <section id="fundo">
        <article id="astro">

        </article>
    </section>
</body>
</html>